<!DOCTYPE html>
<html>
<head>
<title>Genebanks Linked Data</title>
<!-- Responsive -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<style>
/*google font*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic,600italic,700italic,800italic,800);
/*-----------------------------------------------------------------------------------*
/* = Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
/*-----------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

body {
    background: #fff;
    font-size: 18px;
    line-height: 30px;
    color: #4d4d48;
    font-family: 'Open Sans', 'Segoe UI', 'Myriad pro','Trebuchet MS', Verdana, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

#wrap {
/*
    background: #fcfcfa;
*/
    margin: 0 auto;
    width: 640px;
    padding: 30px 60px 0px 60px;
/*
    box-shadow: 0px 5px 5px rgba(0, 0, 0, .25);
    border: 2px solid #fff;
*/
    /*border-left: 10px solid #767367;
    border-right: 10px solid #767367;*/
}

h1 {
    font-family: 'Open Sans', 'Segoe UI', 'Myriad pro','Trebuchet MS', Verdana, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 90px;
    color: #ed4722;
    line-height: 90px;
    font-weight: 800;
    text-align: center;
    margin: 0 0 60px 0;
    padding: 0 0 0px 0;
    text-transform: uppercase;
    text-shadow: 0px 5px 0px rgba(0, 0, 0, .10);
}

h2 {
    font-family: 'Open Sans', 'Segoe UI', 'Myriad pro','Trebuchet MS', Verdana, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #333330;
    /*text-align: center;*/
    line-height: 40px;
    font-weight: 800;
    margin: 30px 0 15px 0;
    letter-spacing: -1px;
    /*text-shadow: 0px 2px 0px rgba(0, 0, 0, .10);*/
}

p {
    margin: 0 0 30px 0;
}

a {
    color: #ed4722;
    text-decoration: none;
}

/*
a:visited {opacity: .5;}
a:hover {opacity: .5;}
*/

.span {
    font-size: 18px;
    line-height: 30px;
    text-transform: none;
    font-weight: normal;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, .10);
}

/*hr {
    background: #998f7a;
    height: 1px;
    margin: 15px auto 75px auto;
    width: 100px;
}

#hr-footer {margin: 15px auto 30px auto;}*/

ul, ol{
    margin-left: 25px;
    margin-bottom: 30px;
    /*list-style: inherit;*/
    /*list-style-position: inside;*/
    /*list-style-type: square;*/
}

#share-buttons-top {
    /*background: #333;*/
    /*color: #333;*/
    width: auto;
    text-align: center;
    /*opacity: .5;*/
}

#share-buttons-top:hover {opacity: 1;}

.share {
    margin: 0px 0;  
    padding: 15px 0 10px 0;
    text-align: center;
}

.share li {
    display: inline-block;
}

.fb-like {
    /*top:-5px; */
    margin-right: 30px;
}

footer {
    /*background: #eee;*/
    font-size: 14px;
    line-height: 21px;
    color: #80807e;
    border-top: 5px solid #e5e5e1;
    margin: 60px 0 0 0;
}

footer h2 {
    font-size: 18px;
    font-weight: 800;
    line-height: 28px;
    margin: 15px 0 0px 0;
    text-align: left;
    /*text-shadow: 0px 2px 0px rgba(0, 0, 0, .10);*/
}

footer img {
    display: none;
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 100px;
    margin: 30px 20px 0 0;
    /*border: 1px solid #d9ceb8;*/
    box-shadow: 0px -2px 0px rgba(0, 0, 0, .15);
}

/* Responsive CSS */
/*  #Mobile (Portrait) */

/* Note: Design for a width of 290px */
@media only screen and (max-width: 767px) {

#wrap { 
    width: 260px; 
    padding: 30px 30px 0px 30px;
}

body {
    font-size: 16px;
    line-height: 26px;
}

h1 {
    font-size: 40px;
    line-height: 40px;
    font-weight: 900;
    text-shadow: 0px 3px 0px rgba(0, 0, 0, .10);
}

h2 {
    font-size: 24px;
    line-height: 36px;
}

hr {
    margin: 15px auto 45px auto;
    width: 50px;
}

}

/*  #Mobile (Landscape) */

/* Note: Design for a width of 420px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    
#wrap { 
    width: 420px; 
    padding: 30px 30px 0px 30px;
}

body {
    font-size: 16px;
    line-height: 26px;
}

h1 {
    font-size: 48px;
    line-height: 48px;
    font-weight: 900;
    text-shadow: 0px 3px 0px rgba(0, 0, 0, .10);
}

h2 {
    font-size: 24px;
    line-height: 36px;
}
}
</style>
</head>

<body>
    

<div id="wrap">
    <div id="article">
    <h1>
<a href="http://www.genebanks.org/"><img src="http://www.genebanks.org/_/rsrc/1370434165052/config/Screen%20Shot%202013-06-05%20at%202.07.32%20PM.png.1370434164718.png" /></a>

<!--<span class="span">The<br></span> Gesture Manifesto-->
    </h1>


    <h2>Introduction</h2>
    <p>A gesture mania is sweeping over us app makers. It has reached a point where some of us boast unique gestures and novel usage of common gestures as a high point of our apps. The media praises these apps for their coolness and people rush to download them. It is only natural for the uninformed app makers to be seduced by this apparent success and get motivated to act their part in innovating gestures.</p>

    </div><!-- /article -->
</div> <!-- /wrap -->
</body>
</html>
